:root {
    --basic-white: #ffffff;
    --basic-black: #000000;
    --basic-dark-blue: #81B3D3;
    --basic-blue: #81B3D2;
    --basic-grey: #333333;
    --basic-dark-gray: #888888;
    --basic-light-grey: #CACACA;
    --basic-extra-grey: #F2F2F2;
    --basic-super-grey: #EEEEEE;
    --special-grey: #BDBBBC;
    --special-grey-number: #A9A9A9;
    --basic-brown: #766357;
    --special-blue-hover: #669EC0;
    --special-blue-active: #5496BD;
    --special-brown-active: #503E33;
    --special-brown-hover: #604E43;
    --special-grey-hover: #EBEBEB;
    --special-grey-border: #E5E5E5;
    --special-grey-range: #ABABAB;
    --special-brown: #666666;
    --special-brown-check: #6A6A6A;
    --special-white: rgba(255, 255, 255, 0.3);
    --special-black: rgba(0, 0, 0, 0.3);
    --special-shadow: rgba(0, 0, 0, 0.25);
    --modal-shadow: rgba(0, 1, 1, 0.15)
}

@font-face {
    font-family: "PT Sans";
    src: url(../fonts/PTSans.woff) format("woff"), url(../fonts/PTSans.woff2) format("woff2");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: "PT Sans";
    src: url(../fonts/PTSans-Bold.woff) format("woff"), url(../fonts/PTSans-Bold.woff2) format("woff2");
    font-weight: 700;
    font-style: bold
}

.page-body {
    min-width: 1200px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    color: var(--basic-black);
    text-transform: uppercase;
    background-color: var(--basic-white);
    background-position: top center;
    background-repeat: no-repeat;
    min-height: 100%;
    box-shadow: 0px 5px 15px rgba(0, 1, 1, 0.2);
}

a {
    text-decoration: none
}

img {
    object-fit: contain
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden
}

.page {
    height: 100%
}

.main-navigation {
    margin: 0 auto
}

.logo {
    margin-bottom: -15px
}

.site-navigation {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding-left: 0;
    margin: 0;
    list-style: none
}

.site-navigation li,
section.footer-contacts {
    text-align: center
}

.features-list,
.filter-list,
.footer-social,
.options,
.selection-list {
    list-style: none
}

.site-navigation a:not([href]) {
    color: var(--basic-brown)
}

a.main-header-logo {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: -14px;
    position: relative
}

.main-header-logo img {
    display: block;
    margin: 0 auto
}

.site-navigation a:not(.main-header-logo) {
    color: var(--basic-black);
    display: block;
    padding-top: 15px;
    padding-bottom: 15px
}

.site-navigation a:hover {
    color: var(--basic-blue)
}

.site-navigation a:active {
    color: var(--basic-black);
    opacity: .3;
    text-shadow: var(--special-shadow)
}

.container-main {
    width: 1200px;
    margin: 0;
    padding: 0
}

.background {
    margin-bottom: 42px;
    background-image: url(../img/background-end.svg), url(../img/background-photo.jpg);
    background-repeat: no-repeat;
    background-position: bottom, center calc(100% - 1px);
    background-size: 101%, 100%
}

.welcome {
    display: block;
    margin: 0 auto;
    padding-top: 77px;
    padding-bottom: 80px
}

.background-end {
    margin-top: 15px
}

.container-title,
.features-title {
    line-height: 26px;
    text-align: center
}

.container-title {
    width: 470px;
    font-size: 21px;
    margin: 0 auto 17px
}

.features-title {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 51px
}

.feature-blue-one,
.feature-blue-two,
.features-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1200px
}

.features-list {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
    padding: 0
}

.icon-feauters {
    align-items: center;
    margin-left: 175px;
    margin-top: 60px
}

.feature-item p,
.feature-item-block-two {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    text-align: center
}

.features-block-two {
    list-style: none;
    width: 1200px;
    margin: 0;
    padding: 0
}

.feature-item p {
    padding: 0 45px
}

.feature-item-blue {
    background-color: var(--basic-blue);
    color: var(--basic-white);
    text-align: center;
    width: 400px
}

.feature-item-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr
}

.feature-item-text {
    margin: 23px 100px 54px
}

.feature-subtitle {
    font-size: 21px;
    line-height: 21px;
    text-align: center;
    margin: 47px 140px 25px
}

.feature-item-block-two {
    background-color: var(--basic-super-grey)
}

.appointment {
    background-color: var(--basic-white);
    padding-top: 58px
}

.appointment-info,
.appointment-title {
    font-size: 30px;
    line-height: 24px;
    font-weight: 700;
    text-align: center
}

.appointment-info {
    font-weight: 400;
    font-size: 14px
}

.offer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 21px;
    line-height: 26px;
    background: var(--basic-brown);
    color: var(--basic-white);
    text-align: center;
    padding: 30px 124px 30px 125px;
    margin-left: 316px;
    margin-right: 316px;
    margin-top: 50px
}

.offer:hover {
    background: var(--special-brown-hover)
}

.offer:active {
    background: var(--special-brown-active);
    color: rgba(255, 255, 255, .3)
}

.appointment-list {
    width: 458px;
    list-style: none;
    background: var(--basic-white);
    padding: 0;
    margin: 0
}

.appointment-item,
.form-input {
    font-size: 14px;
    line-height: 26px
}

.appointment-item.arrival,
.appointment-item.departure {
    height: 38px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between
}

.appointment-item.departure {
    padding-top: 29px
}

.appointment-item.people {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px
}

.form-input {
    display: block;
    width: 338px;
    height: 32px;
    background-color: var(--basic-extra-grey);
    background-repeat: no-repeat;
    background-position: right 7px bottom 8px;
    font-weight: 700;
    color: var(--basic-black);
    text-transform: uppercase
}

.arrival-form {
    position: relative
}

.calendar {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%)
}

.calendar,
.plus-minus {
    fill: var(--special-grey-number)
}

.plus-minus:hover {
    fill: var(--basic-black)
}

.plus-minus:active {
    fill: var(--basic-blue)
}

.calendar:hover {
    fill: var(--basic-black)
}

.calendar:active {
    fill: var(--basic-blue)
}

.form-input:hover {
    background-color: var(--special-grey-hover)
}

.form-input:focus {
    background-color: var(--basic-white)
}

.form-input::-webkit-input-placeholder {
    color: var(--basic-black);
    font-size: 14px;
    line-height: 26px;
    font-weight: 700
}

.form-input::-moz-placeholder {
    color: var(--basic-black);
    font-size: 14px;
    line-height: 26px;
    font-weight: 700
}

.form-input:-ms-input-placeholder {
    color: var(--basic-black);
    font-size: 14px;
    line-height: 26px;
    font-weight: 700
}

.people-box {
    display: flex;
    align-items: center
}

.adults,
.children {
    margin-right: 40px
}

.button-number,
.input-number {
    background-color: var(--basic-extra-grey);
    border: 0;
    font-size: 14px;
    line-height: 26px;
    font-weight: 700;
    text-align: center
}

.input-number {
    width: 36px
}

.button-number {
    color: var(--special-grey-number)
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 114px;
    height: 38px;
    background-color: var(--basic-extra-grey)
}

.button-find,
.footer-contacts a {
    font-weight: 700;
    font-size: 21px;
    line-height: 26px
}

.button-find {
    background: var(--basic-blue);
    color: var(--basic-white);
    padding: 16px 196px;
    text-transform: uppercase;
    margin-top: 54px;
    cursor: pointer;
    border: 0
}

.button-find:hover {
    background: var(--special-blue-hover)
}

.button-find:active {
    background: var(--special-blue-active);
    color: var(--special-white)
}

.modal {
    display: flex;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -283px;
    width: 458px;
    background: var(--basic-white);
    padding: 55px;
    box-shadow: 0 7px 15px var(--modal-shadow)
}

.map img {
    display: block;
    width: 100%
}

.main-footer {
    margin-top: 36px;
    margin-bottom: 36px
}

.container-footer {
    padding-left: 136px;
    padding-right: 131px;
    padding-bottom: 36px
}

.footer-social,
.main-footer .container-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr
}

.footer-contacts a {
    color: var(--basic-black)
}

.footer-social {
    justify-self: center;
    text-align: center;
    width: 150px;
    column-gap: 6px;
    margin: 0
}

.social-button {
    display: flex;
    flex-wrap: wrap;
    height: 100%
}

.fb-ic,
.twitter-ic,
.yotube-ic {
    margin: auto
}

.fb,
.twitter,
.yotube {
    width: 46px;
    height: 48px;
    background: var(--basic-blue)
}

.social-button:hover {
    background-color: var(--special-blue-hover)
}

.social-button.social-button:active {
    background-color: var(--special-blue-active)
}

.social-button:active path {
    opacity: .3
}

.footer-copyright {
    max-width: 204px;
    margin: 0;
    justify-self: end
}

.copyright {
    fill: var(--basic-black)
}

.copyright:hover {
    fill: var(--basic-blue)
}

.copyright:active {
    fill: var(--special-grey)
}

.container-—Åatalog {
    color: var(--basic-white)
}

.filter-services {
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    background-image: url(../img/background-catalog.jpg);
    background-repeat: no-repeat;
    background-size: cover
}

.filter-price {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex-shrink: 0
}

.filter-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    padding-top: 26px;
    margin: 0
}

.filter,
.results {
    font-weight: 400
}

.filter,
.ratio,
.results,
.selection-item,
.show-btn {
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase
}

.ratio,
.selection-item {
    font-weight: 400
}

.house,
.services {
    display: flex;
    flex-direction: column
}

.services {
    flex-shrink: 0;
    vertical-align: top;
    padding: 27px 10px 30px 26px
}

.house {
    flex-grow: 1
}

.filter,
.results {
    list-style-type: none;
    padding: 0
}

.results {
    width: 1200px
}

.check-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.check label {
    position: relative;
    padding-left: 40px
}

.check:not(:last-child) {
    margin-bottom: 25px
}

.check-input:checked+label .chek-list {
    background-image: url(../img/checkbox-on.svg)
}

.check-input:checked:disabled+label .chek-list {
    background-color: red
}

.check-input:disabled+label .chek-list {
    background-color: green
}

.chek-list {
    left: 0;
    width: 27px;
    height: 23px;
    background-image: url(../img/checkbox-off.svg);
    background-repeat: no-repeat;
    background-position: center left;
    position: absolute
}

.services {
    border: 0
}

.input-price-max,
.input-price-min,
.show-btn {
    font-weight: 400;
    background-color: transparent;
    color: var(--basic-white);
    text-align: center
}

.show-btn {
    border: 2px solid var(--basic-white)
}

.input-price-max,
.input-price-min {
    width: 150px
}

.input-price-holder {
    width: 317px;
    height: 36px;
    display: flex;
    flex-wrap: wrap;
    margin-right: 73px;
    margin-top: 10px;
    border: 2px solid var(--basic-white);
    border-radius: 5px;
    position: relative
}

.input-price-holder::after {
    content: "";
    position: absolute;
    height: 22px;
    width: 2px;
    background: var(--basic-white);
    top: 7px;
    left: 158px
}

.range-controls {
    position: relative;
    color: var(--basic-white);
    margin-top: 20px
}

.range-controls .toggle {
    position: absolute;
    top: -11px;
    left: 0;
    cursor: pointer
}

.range-controls .toggle-max {
    left: 248px
}

.toggle svg:hover {
    transform: scale(1.38)
}

.range-controls .scale {
    width: 316px;
    height: 2px;
    background: var(--special-grey-range)
}

.range-controls .bar {
    width: 248px;
    height: 2px;
    background: var(--basic-white)
}

.show-btn {
    width: 137px;
    padding: 5px 35px 6px 36px;
    margin: 33px 90px;
    cursor: pointer
}

.show-btn:hover {
    color: var(--basic-black);
    background: var(--basic-white)
}

.ratio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: var(--special-brown);
    width: 110px;
    height: 27px;
    padding: 3px 12px 3px 15px;
    background: var(--basic-extra-grey)
}

.star-rating,
.star-rating p {
    display: flex;
    justify-content: flex-end
}

.star-rating {
    flex-direction: column;
    margin-left: auto
}

.star-rating p {
    flex-wrap: wrap
}

.search {
    padding: 29px 0
}

.search-heading {
    margin-right: 46px
}

.footer-contacts p {
    margin: 0
}

.footer-contacts,
.search-heading,
.selection-title {
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    color: var(--basic-black)
}

.selection-item {
    color: var(--basic-grey)
}

.options,
.search-sorting {
    font-size: 12px;
    line-height: 18px
}

.search-sorting {
    margin-right: 40px
}

.options,
.sorting-options {
    display: flex;
    flex-direction: row
}

.sorting-options {
    align-items: center;
    padding: 0 73px;
    border-bottom: 1px solid var(--special-grey-border)
}

.options {
    flex-grow: 1;
    flex-wrap: wrap
}

.options-price {
    color: var(--basic-blue);
    margin-right: 30px
}

.options-type {
    margin-right: 32px
}

.options-rating,
.options-type {
    color: var(--special-black);
    border-bottom: dashed 1px var(--basic-blue);
    opacity: .3
}

.options-price:hover,
.options-rating:hover,
.options-type:hover {
    color: var(--basic-blue)
}

.options-price:active,
.options-rating:active,
.options-type:active {
    color: var(--basic-black);
    text-decoration: none
}

.icon-dir,
.results li {
    display: flex;
    flex-wrap: wrap
}

.icon-dir {
    flex-grow: 1;
    justify-content: flex-end
}

.icon-up-dir {
    fill: var(--basic-light-grey)
}

.icon-down-dir {
    padding-left: 12px
}

.icon-down-dir:hover,
.icon-up-dir:hover {
    fill: var(--basic-black)
}

.icon-down-dir,
.icon-down-dir:active,
.icon-up-dir:active {
    fill: var(--basic-blue)
}

.results li {
    padding: 30px 73px;
    border-bottom: 1px solid var(--special-grey-border)
}

.results-hotel {
    margin-left: 29px
}

.search-hotel {
    display: grid;
    grid-template-columns: 110px 142px;
    grid-template-rows: 38px 26px;
    align-items: end
}

.selection-more {
    width: 110px
}

.selection-reservation {
    width: 142px
}

.selection-more,
.selection-reservation {
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    font-weight: 700;
    color: var(--basic-white);
    padding: 3px 17px;
    text-transform: uppercase;
    border: 0
}

.selection-button {
    display: flex;
    gap: 6px
}

.selection-more {
    background: var(--basic-blue);
    cursor: pointer
}

.selection-more:hover {
    background: var(--special-blue-hover)
}

.selection-more:active {
    background: var(--special-blue-active);
    color: var(--special-white)
}

.selection-reservation {
    background: var(--basic-brown);
    cursor: pointer
}

.selection-reservation:hover {
    background: var(--special-brown-hover)
}

.selection-reservation:active {
    background: var(--special-brown-active);
    color: var(--special-white)
}

.selection-title:hover {
    color: var(--basic-blue)
}

.selection-title:active {
    color: var(--special-black)
}
